36   -64  ca:8f:d0:86:5f:9e
Mac                Distance
ca:8f:d0:86:5f:9e  0.539852
db:b9:37:66:db:d1  2.266321
------------------------------------
37   -64  ca:8f:d0:86:5f:9e
                   Distance
Mac
ca:8f:d0:86:5f:9e  0.545292
db:b9:37:66:db:d1  2.266321
-------------------------------------
38   -58  ca:8f:d0:86:5f:9e
                   Distance
Mac
ca:8f:d0:86:5f:9e  0.541017
db:b9:37:66:db:d1  2.266321
-------------------------------------
39   -64  ca:8f:d0:86:5f:9e
                   Distance
Mac
ca:8f:d0:86:5f:9e  0.546026
db:b9:37:66:db:d1  2.266321